{
  "name": "enumtor",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "type": "module",
  "keywords": ["enum", "enumtor"],
  "author": "yuanxian",
  "license": "MIT"
}
